@import url('https://fonts.googleapis.com/css2?family=Dosis&family=Mohave&family=Ruluko&display=swap');
body {
    background-color: #ffffff;
    font-family: Dosis, sans-serif, lato;
    font-size: 22px;
    padding: 0;
    margin: 0;
}
.content {
    max-width: 1600px;
    margin: 0 auto;
}
header {
    background-color: clear;
    display: grid;
    grid-template-columns: 150px auto;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
    width: 155px;
    margin-right: 150px;
    margin-left: 200px;
    margin-top: 20px;
}
nav {
    display: flex;
    justify-content: space-around;
    text-align: right;
    width: 50%;
    margin-left: 500px;
}
nav a {
    text-align: right;
    color: #BA4DB1;
    text-decoration: none;
    font-family: Ruluko, sans-serif, lato;
    padding: 35px;
    font-size: 30px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
    margin-top: -150px;
}
#hero1 {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.button-box {
    text-align: center;
    margin-top: 600px;
}
.book {
    background-color: #BA4DB1;
    color: #000000;
    text-decoration: none;
    font-family: Mohave;
    font-size: 25px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.home-grid h2 {
    text-align: center;
    color: #BA4DB1;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px;
    padding: 50px;
}
.text {
    grid-column: 1/2;
    grid-row: 2/3;
}
.boxes {
    grid-column: 2/3;
    grid-row: 2/3;
}
.line1 {
    width: 400px;
    height: 400px;
    /*border: 1px 1px 1px 1px black solid;*/
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 250px 250px;
}
.first {
    background-color: #D9CFE9;
    text-align: center;
    padding: 75px;
}
.second {
    background-color: #BA4DB1;
    text-align: center;
    padding: 75px;
}
.third {
    background-color: #BA4DB1;
    text-align: center;
    padding: 75px;
}
.fourth {
    background-color: #D9CFE9;
    text-align: center;
    padding: 75px;
}
footer {
    background-color: #D7C8BA;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #BA4DB1;
    text-decoration: none;
}
footer p {
    font-size: 1.2em;
    color: #BA4DB1;
}

/*----------------------------------------------------------------*/

/*.profile-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}*/
#photo {
    border-radius: 50%;
}
.desc {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 35px;
    margin: 50px;
    grid-column-gap: 5px;
}
.portrait {
    grid-column: 1/2;
    grid-row: 1/2;
    align-items: center;
}
.side-text {
    grid-column: 2/3;
    grid-row: 1/2;
}
#spc-img {
    display: block;
    width: 95%;
    margin: 30px;
    box-shadow: 5px 5px 5px black;
}



/*----------------------------------------------------------------*/

.booking-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5px;
}
#booking-info {
    /*background-color: #717171;*/
    grid-column: 1/2;
    grid-row: 1/2;
}
#booking-info p {
    line-height: 2em;
    padding: 35px;
    font: 1em Dosis;
}
.form-area {
    grid-column: 1/2;
    margin-left: 45px;
}
.pic-area {
    grid-column: 2/3;
    grid-row: 1/3;
    margin-right: 70px;
}
.pic-area img {
    box-shadow: 5px 5px 5px black;
}
form {
    /* form on the page */
    margin-right: auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
form li + li {
    margin-top: 1em;
}
label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}
input, textarea {
     /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
     font: 1em sans-serif;
     /* Uniform text field size */
     width: 300px;
     box-sizing: border-box;
     /* Match form field borders */
     border: 1px solid #999;
}
input:focus, textarea:focus {
     /* Additional highlight for focused elements */
     border-color: #000;
}
textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
}
.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}
button {
    /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
     margin-left: 0.5em;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}


* {box-sizing:border-box}
/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin-left: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*----------------------------------------------------------------*/

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    .home-grid { 
        margin: 50px auto;
        width: 60%;
    }
    footer {
        margin-top: 25px;
    }
}